{
  "name": "lit-setup",
  "version": "3.1.0",
  "description": "Minimal setup for building Web Components with Lit",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . src",
    "typecheck": "tsc --noEmit",
    "build": "node build.mjs"
  },
  "keywords": [
    "lit",
    "build"
  ],
  "author": "@changke",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "lit": "~3.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tsconfig/recommended": "^1.0.8",
    "cpy": "^11.1.0",
    "del": "^8.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "globby": "^14.1.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
